<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MacroActions</key>
	<array>
		<dict>
			<key>Action</key>
			<string>ExecuteShellScript</string>
			<key>ActionUID</key>
			<integer>1234567890</integer>
			<key>Shell</key>
			<string>/bin/zsh</string>
			<key>Source</key>
			<string>Text</string>
			<key>Text</key>
			<string>cd /Users/dnigga/Documents/FBP_Backend &amp;&amp; ./scripts/install-and-activate.sh</string>
		</dict>
	</array>
	<key>MacroUID</key>
	<string>NFA-EXTENSION-AUTO-INSTALL</string>
	<key>Name</key>
	<string>Install NFA Safari Extension</string>
	<key>Triggers</key>
	<array>
		<dict>
			<key>FireType</key>
			<string>HotKey</string>
			<key>KeyCode</key>
			<integer>45</integer>
			<key>MacroTriggerType</key>
			<string>HotKey</string>
			<key>Modifiers</key>
			<integer>768</integer>
			<key>TriggerUID</key>
			<integer>9876543210</integer>
		</dict>
	</array>
</dict>
</plist>

